# LibSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/libsample/: MainActivity.kt
app/src/main/java/com/max/libsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
common_ui/: build.gradle
common_ui/src/main/java/com/max/common_ui/: SampleComposable.kt
gradle/wrapper/: gradle-wrapper.properties
